<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/tvView1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:textSize="30sp"
        android:text="Blue">

    </TextView>

    <TextView
        android:id="@+id/tvView2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvView1"
        android:layout_alignLeft="@+id/tvView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textSize="30sp"
        android:text="Green">

    </TextView>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvView2"
        android:layout_alignLeft="@+id/tvView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:textSize="30sp"
        android:text="Red">

    </TextView>

    <TextView
        android:id="@+id/tvView3"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvView1"
        android:layout_alignLeft="@+id/tvView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF9800"
        android:textSize="30sp"
        android:text="Orange">

    </TextView>

    <TextView
        android:id="@+id/tvView4"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvView3"
        android:layout_alignLeft="@+id/tvView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9C9A9A"
        android:textSize="30sp"
        android:text="Gray">

    </TextView>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvView4"
        android:layout_alignLeft="@+id/tvView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C875DF"
        android:textSize="30sp"
        android:text="Pink">

    </TextView>


</RelativeLayout>